[db]

db[host] = '127.0.0.1'
db[dbname] = 'php_course'
db[user] = 'root'
db[password] = 'root'
db[charset] = 'utf8mb4'

;host = http://127.0.0.1/openserver/phpmyadmin
;dbname = php_course
;user = root
;password = root
;charset = utf8mb4_0900_ai_ci